﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.Android", "Lands\Lands.Android\Lands.Android.csproj", "{1A7681B9-B927-45C1-9D5A-10A7B0549F58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.iOS", "Lands\Lands.iOS\Lands.iOS.csproj", "{67BE1424-FB6A-49AC-9A08-1395D4CB4936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands", "Lands\Lands\Lands.csproj", "{226A4119-A494-4451-93E0-3A9062A1CA32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhone.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1A7681B9-B927-45C1-9D5A-10A7B0549F58}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhone.Build.0 = Debug|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|Any CPU.ActiveCfg = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|Any CPU.Build.0 = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|Any CPU.Deploy.0 = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhone.ActiveCfg = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhone.Build.0 = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhone.Deploy.0 = Release|iPhone
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{67BE1424-FB6A-49AC-9A08-1395D4CB4936}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhone.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhone.ActiveCfg = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhone.Build.0 = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhone.Deploy.0 = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{226A4119-A494-4451-93E0-3A9062A1CA32}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1D0DBDF-92EF-471F-ACD7-156081C3B0BB}
	EndGlobalSection
EndGlobal
